.app{
  background-color: rgb(255, 148, 34);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.app__block{
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.app__hamburger{
  border-radius: 40px 0 0 40px;
  background: #fff;
  padding: 156px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}
.app__buttons{
  border-radius: 0 40px 40px 0;
  background: rgb(46, 21, 21);
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
}
.app__buttons h2{
  font-size: 30px;
  margin-bottom: 20px;
}
button{
  color: #fff;
  font-size: 20px;
  margin-top: 18px;
  background: rgb(142, 78, 78);
  padding: 14px;
  border-radius: 10px;
  width: 100%;
  text-transform: capitalize;
}
button:hover{
  opacity: 0.8;
  background-color: rgb(255, 148, 34);
}
.app__price{
  display: flex;
  justify-content: center;

  
}
.app__price h2{
  padding: 19px 43px;
  background: rgb(46, 21, 21);
  color: #fff;
  text-align: center;
  font-size: 18px;
  border-radius: 10px 10px 0 0;
}
.app__card{
  display: flex;
}
.app__card button{
  width: 180px;
  margin-right:  10px;

}
.app__card button:nth-of-type(2){
  width: 60px;
  margin-left: 0;
  margin-right: 0;
}