.app{
  background-color: rgb(255, 148, 34);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.app__block{
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.app__hamburger{
  border-radius: 40px 0 0 40px;
  background: #fff;
  padding: 156px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}
.app__buttons{
  border-radius: 0 40px 40px 0;
  background: rgb(46, 21, 21);
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
}
.app__buttons h2{
  font-size: 30px;
  margin-bottom: 20px;
}
.app__card button,.app__buttons button{
  color: #fff;
  font-size: 20px;
  margin-top: 18px;
  background: rgb(142, 78, 78);
  padding: 14px;
  border-radius: 10px;
  width: 100%;
  text-transform: capitalize;
}
button:hover{
  opacity: 0.8;
  background-color: rgb(255, 148, 34);
}
.app__price{
  display: flex;
  justify-content: center;

  
}
.app__price h2{
  padding: 19px 43px;
  background: rgb(46, 21, 21);
  color: #fff;
  text-align: center;
  font-size: 18px;
  border-radius: 10px 10px 0 0;
}
.app__card{
  display: flex;
}
.app__card button{
  width: 180px;
  margin-right:  10px;

}
.app__card button:nth-of-type(2){
  width: 60px;
  margin-left: 0;
  margin-right: 0;
}
.cart{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(99, 96, 96,.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__block{
  background: #fff;
  border-radius: 10px;
  padding: 40px;
}
.card__block h2{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__block span{
  font-size: 25px;
}
.cart__item{
  display: grid;
  grid-template-columns:20% 60% 20%;
  align-items: center;
  column-gap: 30px;
}
.cart__item:last-child{
  margin-bottom: 0;
}
.cart__image img{
  width: 100%;
}
.cart__orders{
  margin-top: 50px;
  
}
.cart__image{
  display: flex;
  flex-direction: column;
  padding: 30px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px 0 #ccc;
  border-radius: 10px;
}
.cart__block{
  height: 700px;
  overflow-y: auto;
}
.cart {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart__block {
  background: #fff;
  border-radius: 10px;
  padding: 40px;
}

.cart__block h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart__block span {
  font-size: 25px;
}

.cart__item {
  display: grid;
  grid-template-columns: 20% 40% 20% 10%;
  align-items: center;
  column-gap: 30px;
  margin-bottom: 30px;
}

.cart__item:last-child {
  margin-bottom: 0;
}

.cart__image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  box-shadow: 0px 0px 10px 0px #ccc;
  border-radius: 10px;
}

.cart__image img {
  width: 100%;
}

.cart__orders {
  margin-top: 50px;
}

.cart__list li {
  font-size: 18px;
  margin-bottom: 15px;
}

.cart__list li:last-child {
  margin-bottom: 0;
}

.cart__list span {
  font-size: 18px;
}

.cart__price {
  font-size: 21px;
  font-weight: 700;
}

.cart__block {
  height: 700px;
  overflow-y: auto;
  overflow-x: hidden;
}
.cart_total{
  margin-top: 30px;
  font-style: 25px;
  font-weight: 700;
  text-align: right;
}